[0m[0K]0;:/c/Users/sauls/OneDrive/Escritorio/Old proyect[?25l
[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0;33m~/OneDrive/Escritorio/Old proyect[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hd[0Kc[0Kd[0Kcd[0K[?25l$ cdcdc[0K[?25h[?25l$ cdcd[0K[?25h[?25l$ cdc[0K[?25h[?25l$ cd[0K[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ C[0K[?25hD[0K[?25l
[0K[?25hbash: CD: command not found[0K[?25l
[0K[?25h[?25l
[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0;33m~/OneDrive/Escritorio/Old proyect[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/sauls/OneDrive/Escritorio/Old proy[0Ke[?25l
ct/.git/[0K
[0K[?25h[?25l
[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0;33m~/OneDrive/Escritorio/Old proyect[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ G[0K[?25hi[0Kt[0KH[0Ku[0Kb[0K[10G[?25l$ GitHub p[0K[?25he[0Kr[0Ki[0Ko[0Kd[0K[?25l
[0K[?25hbash: GitHub: command not found[0K[?25l
[0K[?25h[?25l
[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0m[0K[1G[?25h[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0;33m~/OneDrive/Escritorio/Old proyect[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
[0;33mhint: Maybe you wanted to say 'git add .'?[0m[0K
[0;33mhint: Turn this message off by running[0m[0K
[0;33mhint: "git config advice.addEmptyPathspec false"[0m[0K
[0K[?25h[?25l
[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0m[0K[1G[?25h[0;32msauls@DESKTOP-OBDKV3Q [0;35m [0;33m~/OneDrive/Escritorio/Old proyect[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h